<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@drawable/bg_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="6.0dp" app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" app:titleTextColor="@color/text_on_dark_primary" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <WebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/bottomActionDock" android:background="@drawable/bg_action_dock" android:paddingLeft="6.0dp" android:paddingTop="6.0dp" android:paddingRight="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dp" android:elevation="10.0dp" android:paddingHorizontal="6.0dp" android:paddingVertical="6.0dp">
                <com.google.android.material.button.MaterialButton android:id="@id/buttonExtraInfo" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/extra_info_button" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:textAllCaps="true" android:paddingHorizontal="16.0dp" app:icon="@drawable/ic_faulty_info" app:iconGravity="textStart" app:iconPadding="8.0dp" style="@style/Widget.App.Button.Dock.Faulty" />
                <View android:id="@id/dockDivider" android:background="@drawable/bg_dock_divider" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginHorizontal="2.0dp" />
                <com.google.android.material.button.MaterialButton android:id="@id/buttonSimpleRoutine" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/simple_routine_button" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:textAllCaps="true" android:paddingHorizontal="16.0dp" app:icon="@drawable/ic_simple_routine" app:iconGravity="textStart" app:iconPadding="8.0dp" style="@style/Widget.App.Button.Dock.Routine" />
            </LinearLayout>
            <WebView android:layout_gravity="start|top" android:id="@id/printWebView" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="1.0dp" android:layout_height="1.0dp" android:importantForAccessibility="no" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:background="@color/brand_navy_900" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/drawer_header" app:itemIconTint="@color/accent_gold" app:itemTextColor="@color/text_on_dark_primary" />
</androidx.drawerlayout.widget.DrawerLayout>
